#!/usr/bin/env python

PACKAGE = 'assisted_steering'

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("max_lin_vel", double_t, 0, "The maximum linear velocity allowed", 0.4, 0.1, 0.6);
gen.add("max_ang_vel", double_t, 0, "The maximum angular velocity allowed", 0.8, 0.3, 1.57);
gen.add("max_lin_acc", double_t, 0, "The maximum linear acceleration allowed", 1.0, 0.5, 2.0);
gen.add("max_ang_acc", double_t, 0, "The maximum angular acceleration allowed", 1.0, 0.5, 3.0);
gen.add("time_step", double_t, 0, "Time (secs) to propagate the predicted robot motion", 1.5, 0.1, 3.0);
gen.add("granularity", double_t, 0, "Distance step to check the proyected trajectories", 0.05, 0.01, 1.0);
gen.add("robot_radius", double_t, 0, "The radius of the inscribed circunference of the footprint of the robot", 0.32, 0.10, 2.0);
gen.add("is_active", bool_t, 0, "Whether or not to activate the assistant", True); 

exit(gen.generate(PACKAGE, "assisted_steering", "AssistedSteering"))
