#!/usr/bin/env python

PACKAGE = 'simple_local_planner'

from math import pi

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("max_trans_acc", double_t, 0, "The translational acceleration limit of the robot", 1.0, 0, 20.0)
gen.add("max_rot_acc", double_t, 0, "The rotational acceleration limit of the robot", 1.0, 0, 20.0)


gen.add("max_trans_vel", double_t, 0, "The maximum translation velocity for the robot in m/s", 0.4, 0, 10.0)
gen.add("min_trans_vel", double_t, 0, "The minimum translation velocity for the robot in m/s", 0.1, 0, 10.0)
gen.add("max_rot_vel", double_t, 0, "The absolute value of the maximum rotational velocity for the robot in rad/s",  1.0, 0, 20.0)
gen.add("min_rot_vel", double_t, 0, "The absolute value of the minimum rotational velocity for the robot in rad/s",  0.3, 0, 20.0)
gen.add("min_in_place_rot_vel", double_t, 0, "The absolute value of the minimum in-place rotational velocity the controller will explore", 0.6, 0, 20.0)


gen.add("yaw_goal_tolerance", double_t, 0, "Tolerance in angle (rad/s) to reach the goal", 0.05, 0, 3.0)
gen.add("xy_goal_tolerance", double_t, 0, "Tolerance in distance (m) to reach the goal", 0.10, 0, 2.0)
gen.add("wp_tolerance", double_t, 0, "Distance from the robot to the point of the global path to take", 0.5, 0, 2.0)


gen.add("sim_time", double_t, 0, "The amount of time to expand the robot movement in seconds", 0.5, 0, 10)
gen.add("sim_granularity", double_t, 0, "The granularity with which to check for collisions along each trajectory in meters", 0.025, 0, 5)
gen.add("angular_sim_granularity", double_t, 0, "The distance between simulation points for angular velocity should be small enough that the robot doesn't hit things", 0.025, 0, pi/2)


exit(gen.generate(PACKAGE, "simple_local_planner", "SimpleLocalPlanner"))
